<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Player\PlayerIA.cs">
    <Files>
      <File FileName="Assets\Entities\Player\Player.cs" Line="153" Column="24" />
      <File FileName="Assets\Entities\Player\PlayerIA.cs" Line="32" Column="54" />
      <File FileName="Assets\Controllers\MenuController\TeamTransporter.cs" Line="35" Column="58" />
      <File FileName="Assets\Controllers\GameController\GameController.cs" Line="187" Column="16" />
      <File FileName="Assets\Entities\Ball\Ball.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\General.cs" Line="31" Column="16" />
      <File FileName="Assets\Controllers\CameraController\CameraController.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>